# GeographyQuiz

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/daniel/bertoldi/geographyquiz/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationHostTest.kt
app/src/androidTest/java/daniel/bertoldi/geographyquiz/factory/: BaseCountryDataResponseFactory.kt
app/src/androidTest/java/daniel/bertoldi/geographyquiz/fakemodules/: CountriesApiFakeModule.kt  DataStoreFakeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/bertoldi/geographyquiz/: Continent.kt  ContinentScreenViewModel.kt  FlagGameViewModel.kt  GeographyQuizApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Region.kt
app/src/main/java/daniel/bertoldi/geographyquiz/datasource/: CountriesApi.kt  CountriesDefaultLocalDataSource.kt  CountriesDefaultRemoteDataSource.kt  CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  HighScoreDefaultLocalDataSource.kt  HighScoreLocalDataSource.kt
app/src/main/java/daniel/bertoldi/geographyquiz/datastore/: CountriesDataStore.kt  CountriesDefaultDataStore.kt
app/src/main/java/daniel/bertoldi/geographyquiz/di/: CoilModule.kt  CountriesApiModule.kt  DataSourcesModule.kt  DataStoreModule.kt  MainActivityModule.kt  MainActivityViewModelModule.kt  MappersModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/daniel/bertoldi/geographyquiz/domain/mapper/: BaseCountryDataResponseToModelDefaultMapper.kt  BaseCountryDataResponseToModelMapper.kt  CountryEntityToModelDefaultMapper.kt  CountryEntityToModelMapper.kt  CountryModelToEntityDefaultMapper.kt  CountryModelToEntityMapper.kt  HighScoreEntityToModelDefaultMapper.kt  HighScoreEntityToModelMapper.kt  HighScoreModelToEntityDefaultMapper.kt  HighScoreModelToEntityMapper.kt
app/src/main/java/daniel/bertoldi/geographyquiz/domain/model/: CountryModel.kt  DayOfWeek.kt  HighScoreModel.kt
app/src/main/java/daniel/bertoldi/geographyquiz/domain/repository/: CountriesDefaultRepository.kt  CountriesRepository.kt  CountryModelToEntityDefaultMapper.kt  CountryModelToEntityMapper.kt  HighScoreDefaultRepository.kt  HighScoreRepository.kt
app/src/main/java/daniel/bertoldi/geographyquiz/domain/usecase/: FetchUserHighScoresForGame.kt  FetchUserHighScoresForGameUseCase.kt  GetAreasInRegion.kt  GetAreasInRegionUseCase.kt  GetCountriesData.kt  GetCountriesDataUseCase.kt  GetFlagGameOptions.kt  GetFlagGameOptionsUseCase.kt  SaveUserScore.kt  SaveUserScoreUseCase.kt
app/src/main/java/daniel/bertoldi/geographyquiz/presentation/mapper/: CountryModelToCountryFlagUiDefaultMapper.kt  CountryModelToCountryFlagUiMapper.kt  HighScoresModelToUiDefaultMapper.kt  HighScoresModelToUiMapper.kt  RegionNameToRegionUiModelDefaultMapper.kt  RegionNameToRegionUiModelMapper.kt
app/src/main/java/daniel/bertoldi/geographyquiz/presentation/model/: AreaUiModel.kt  CountryFlagUi.kt  GameMode.kt  HighScoresUIModel.kt  Region.kt
app/src/main/java/daniel/bertoldi/geographyquiz/presentation/navigation/: FlagGameNavigation.kt  GeographyQuizNavHost.kt  ScreenRoutes.kt
app/src/main/java/daniel/bertoldi/geographyquiz/repository/: CountriesDefaultRepository.kt  CountriesRepository.kt
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher.xml  ic_main_launcher_round.xml
app/src/main/res/values/: ic_main_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/daniel/bertoldi/geographyquiz/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/daniel/bertoldi/geographyquiz/datasource/: CountriesDefaultLocalDataSourceTest.kt  CountriesDefaultRemoteDataSourceTest.kt
app/src/test/java/daniel/bertoldi/geographyquiz/factory/: BaseCountryDataResponseFactory.kt  CountryModelFactory.kt  CountryUiModelFactory.kt
database/: build.gradle.kts
database/schemas/daniel.bertoldi.database.CountriesDatabase/: 1.json  2.json
database/schemas/daniel.bertoldi.database.GeographyQuizDatabase/: 1.json
database/schemas/daniel.bertoldi.database.TestDatabase/: 1.json
database/src/androidTest/kotlin/daniel/bertoldi/database/: CountryDatabaseTest.kt  CountryEntityFactory.kt
database/src/main/assets/: GeographyQuizPrePopulatedDatabase.db
database/src/main/kotlin/daniel/bertoldi/database/: CountriesDao.kt  CountriesDatabase.kt  CountriesDatabaseInterface.kt  CountriesDatabaseStuff.kt  CountryEntity.kt  Dao.kt  Database.kt  DatabaseInterface.kt  DatabaseStuff.kt  GeographyQuizDatabase.kt  Tables.kt
database/src/main/kotlin/daniel/bertoldi/database/dao/: CountriesDao.kt  HighScoresDao.kt
database/src/main/kotlin/daniel/bertoldi/database/di/: DatabaseModule.kt
database/src/main/kotlin/daniel/bertoldi/database/entities/: CountryEntity.kt  HighScoresEntity.kt
database/src/main/kotlin/daniel/bertoldi/database/typeconverters/: CarRegulationsTypeConverter.kt  CountryNamesTypeConverter.kt  DateTypeConverter.kt  DurationToLongConverter.kt  DurationTypeConverter.kt  InternationalDialInfoTypeConverter.kt  InternationalDialTypeConverter.kt  ListStringTypeConverter.kt  MapStringStringTypeConverter.kt  NameDataResponseTypeConverter.kt
database/src/test/kotlin/daniel/bertoldi/database/factory/: CountryEntityFactory.kt
database/src/testFixtures/kotlin/daniel/bertoldi/database/: CountryEntityFactory.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/daniel/bertoldi/network/: NetworkModule.kt  ResponseModels.kt
network/src/testFixtures/kotlin/daniel/bertoldi/network/: BaseCountryDataResponseFactory.kt
test-utils/: build.gradle
test-utils/src/main/kotlin/daniel/bertoldi/test/utils/: TestUtils.kt
utilities/design-tokens/: build.gradle
utilities/design-tokens/src/main/kotlin/daniel/bertoldi/utilities/design/tokens/: Color.kt  Theme.kt  Type.kt
utilities/test-utils/: build.gradle
utilities/test-utils/src/main/kotlin/daniel/bertoldi/utilities/test/utils/: TestUtils.kt
(+34 files in other folders)
